{
  "App": {
    "SelfUrl": "https://localhost:44376",
    "RedirectAllowedUrls": "https://localhost:44376",
    "DisablePII": false
  },
  "ConnectionStrings": {
    "Default": "Server=localhost;Port=3306;Database=BilliardHall;AllowUserVariables=True;UseAffectedRows=False;"
  },
  "AuthServer": {
    "Authority": "https://localhost:44376",
    "RequireHttpsMetadata": true,
    "CertificatePassPhrase": "f32d193c-efa5-42c2-83dd-c06531c2d166"
  },
  "StringEncryption": {
    "DefaultPassPhrase": "bwkhxXUKPAKHNprb"
  }
}
