{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Wolverine": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Postgres": "Host=localhost;Port=5432;Database=zss_billiard_hall;Username=postgres;Password=(pkrY+MNmD+1z6ECCb(CG}POSTGRES_PASSWORD"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Information",
        "Microsoft.Hosting.Lifetime": "Information",
        "Microsoft.AspNetCore": "Warning",
        "System": "Warning",
        "Npgsql": "Warning",
        "Wolverine": "Information"
      }
    }
  },
  "OpenTelemetry": {
    "Endpoint": "http://localhost:4317",
    "ServiceName": "Zss.BilliardHall",
    "ServiceVersion": "1.0.0"
  },
  "Modules": {
    "_comment": "模块加载现在使用类型安全的 ModuleRegistry（ApplicationBootstrapper.cs）。配置Enabled字段可控制启用哪些模块。如不配置，默认启用所有注册的模块。",
    "Enabled": [
      "Members",
      "Orders"
    ]
  }
}
