{
  "App": {
    "SelfUrl": "https://localhost:44316"
  },
  "ConnectionStrings": {
    "Default": "Host=localhost;Database=BilliardHall;Username=billiard_user;Password=billiard_pass;Pooling=true;"
  },
  "AuthServer": {
    "Authority": "https://localhost:44316",
    "RequireHttpsMetadata": true
  },
  "StringEncryption": {
    "DefaultPassPhrase": "of2zg1EVdkqkX1Dn"
  }
}
