{
  "ConnectionStrings": {
    "Default": "Server=localhost;Database=billiard_hall_dev;Uid=root;Pwd=123456;CharSet=utf8mb4;"
  },
  "App": {
    "SelfUrl": "https://localhost:44300"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Warning",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  }
}