{
  "name": "billiardhall-ui",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "nuxt dev",
    "build": "nuxt build",
    "preview": "nuxt preview",
    "generate": "nuxt generate",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix"
  },
  "dependencies": {
    "nuxt": "^3.12.0",
    "@abp/axios": "^8.0.0",
    "@abp/core": "^8.0.0"
  },
  "devDependencies": {
    "eslint": "^9.9.0",
    "@typescript-eslint/parser": "^8.0.0",
    "@typescript-eslint/eslint-plugin": "^8.0.0",
    "typescript": "^5.5.4"
  }
}
